{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15560\viewh10620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
When the data you\'92re trying to retrieve isn\'92t being loaded at build time,\
there\'92s always a chance an error will occur due to connection or server problems.\
Error handling is important for a transparent experience for the user.\
\
Use conditional checks and try catch statements to surface errors \
and based on the error that we surface show irrelevant error message in the UI.\
}