{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Icons and images are also saved and managed within the assets directory and pubspec.yaml file.\
\
\'97\'97\'97\'97\'97\
\
Default font for the platform -> Android: Robot / iOS: San Francisco\
Adding fonts to your app is the same as adding other assets. -> Include them in the pubspec.yaml file.\
\
You can add separate font weights for each font family too.\
\
fonts:\
      -	family; Raleway\
	fonts:\
	-	asset: assets/fonts/Raleway-Regular.ttf\
	-	asset: assets/fonts/Raleway-Medium.ttf\
		weight: 500\
\
Once your font added, any text style widget is able to use the font.\
This can be tedious if you have a lot of text widgets.\
\
return Backdrop(\
	\'85\
	style: TextStyle(fontFamily: \'91Raleway\'92)\
),\
\
So, you can instead specify the font family in your material apps theme property.\
class UnitConverterApp extends StatelessWidget \{\
	\'85\
	theme: ThemeData(\
		// Remember, by using theme.of(context), we\'92re able to retrieve the master theme and further add to it if we wish.\
		fontFamily: \'91Raleway\'92,\
\}\
}