{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green74\blue82;\red249\green250\blue251;\red53\green65\blue117;
\red38\green38\blue38;\red14\green110\blue109;\red133\green0\blue96;}
{\*\expandedcolortbl;;\cssrgb\c32157\c36078\c39608;\cssrgb\c98039\c98431\c98824;\cssrgb\c26667\c33333\c53333;
\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c50196\c50196;\cssrgb\c60000\c0\c45098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/// Stateful Widgets\
Widget build(BuildContext context0 \{\
	Return Center(\
		Child: FlatButton(\
			onPressed: () \{\
				print(\'91I was pressed!\'92);\
				// should only be called, not override.\
				setState(() \{\
					_color = _generateRandomColor();\
					// the text cannot be changed because it is not stored in the State object.\
					// Widget.text = \'91I am inside the build()\'92;\
				\});\
			\},\
			Color: _color,\
			Child: enter(\
				Child: Text(\
					Widget.text,\
					Style: TextStyle(fontSize: 40.0),\
					textAlign: TextAlign.center,\
				),\
			),\
		),\
	);\
\}\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u8237 void main() => runApp(
\b \cf4 MyApp
\b0 \cf2 ());\uc0\u8236 \
\
\pard\pardeftab720\partightenfactor0

\b \cf5 class
\b0 \cf2  
\b \cf4 MyApp
\b0 \cf2  
\b \cf5 extends
\b0 \cf2  
\b \cf4 StatelessWidget
\b0 \cf2  \{\
  @override\
  
\b \cf4 Widget
\b0 \cf2  build(
\b \cf4 BuildContext
\b0 \cf2  context) \{\
    
\b \cf5 return
\b0 \cf2  
\b \cf4 MaterialApp
\b0 \cf2 (\
      home: 
\b \cf4 MyHomePage
\b0 \cf2 (),\
    );\
  \}\
\}\
\

\b \cf5 class
\b0 \cf2  
\b \cf4 MyHomePage
\b0 \cf2  
\b \cf5 extends
\b0 \cf2  
\b \cf4 StatefulWidget
\b0 \cf2  \{\
  
\b \cf4 MyHomePage
\b0 \cf2 ();\
  @override\
  createState() => _MyHomePageState();\
\}\
\

\b \cf5 class
\b0 \cf2  
\b \cf4 _MyHomePageState
\b0 \cf2  
\b \cf5 extends
\b0 \cf2  
\b \cf4 State<MyHomePage>
\b0 \cf2  \{\
  int _counter = \cf6 0\cf2 ;\
\
  @override\
  
\b \cf4 Widget
\b0 \cf2  build(
\b \cf4 BuildContext
\b0 \cf2  context) \{\
    
\b \cf5 return
\b0 \cf2  
\b \cf4 Scaffold
\b0 \cf2 (\
      body: 
\b \cf4 Center
\b0 \cf2 (\
        child: 
\b \cf4 Column
\b0 \cf2 (\
          children: <
\b \cf4 Widget
\b0 \cf2 >[\
            
\b \cf4 Text
\b0 \cf2 (\
              \cf7 'You\cf2  have pushed the button 
\b \cf5 this
\b0 \cf2  many times:',\
            ),\
            
\b \cf4 Text
\b0 \cf2 (\
              '$_counter',\
            ),\
          ],\
        ),\
      ),\
      floatingActionButton: 
\b \cf4 FloatingActionButton
\b0 \cf2 (\
        onPressed: () \{ _counter++; \},\
        child: 
\b \cf4 Icon
\b0 \cf2 (
\b \cf4 Icons
\b0 \cf2 .add),\
      ),\
    );\
  \}\
\}
\f1 \
}