{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Note.\
Renamed the ConverterRoute to UnitConverter, since we do not use a Navigator and routes, when using a Backdrop.\
For Category, the data into Category.dart and the UI widget into CategoryTile.dart\
-> The Unit Converter now takes in a Category in its constructor rather than a name, color, and icon.\

\f1 \
* set Gesture\
Center(\
	child: Text(\
		\'91Hello!\'92,\
		style: TextStyle(fontSize: 40.0),\
		textAlign: TextAlign.center,\
		),\
	),\
),\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\
=>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Center(\
	child: GestureDetector(\
		onTap: _makeTextEditable,\
		onLongPress: _showAvailableActions,\
		\
		child: Text(\
			\'91Hello!\'92,\
			style: TextStyle(fontSize: 40.0),\
			textAlign: TextAlign.center,\
			),\
		),\
	),\
),\
\
}